<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>capaPresentacion</RootNamespace>
    <StartupObject>capaPresentacion.frEmpleados</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\capaEntidad\capaEntidad.vbproj" />
    <ProjectReference Include="..\capaNegocio\capaNegocio.vbproj" />
  </ItemGroup>

</Project>