# CRUD-VB-Net

./: Udemy_VB.sln
capaDatos/: CDEmpleado.vb  capaDatos.vbproj
capaEntidad/: CEEmpleado.vb  capaEntidad.vbproj
capaNegocio/: CNEmpleado.vb  capaNegocio.vbproj
capaPresentacion/: capaPresentacion.vbproj  frEmpleados.Designer.vb  frEmpleados.resx  frEmpleados.vb
